<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad</title>
    <style>
       
        *{
             /* UNIVERSAL taaki overall same rhe, baaki baad me hum individually change krlein. */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body{
            background-color: #010529;
        }


        .container{
            background-color: rgb(85, 170, 204);
            border: 4px solid blue;
            border-radius: 11px;
            padding: 30px;
            margin: 34px;
            /* WE CAN ALSO USE PADDING: 24px 33px 15px 23px; (TOP RIGHT BOTTOM LEFT) */
            width: 233px;
        }

        .okay{
            background-color: rgb(240, 185, 20);
            border: 4px solid rgb(185, 70, 4);
            border-radius: 11px;
            padding: 30px;
            margin: 34px;
            width: 233px;
            /* To fix the width, add box sizing. */
            box-sizing: border-box;
        }
        .pepe{
            background-color: rgb(168, 223, 80);
            border: 4px solid rgb(4, 156, 37);
            border-radius: 11px;
            padding: 30px;
            margin: 34px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>THIS IS HEADING 1:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit odit ad, facilis cum nostrum praesentium repudiandae quas sint maiores quisquam mollitia dicta corporis a, sit inventore, libero explicabo ducimus accusamus? Esse voluptatum ipsa quidem. Officia cumque veniam, nisi omnis maxime doloribus qui est earum, asperiores accusamus similique labore minima? Culpa eveniet iste qui facere, eius consequuntur! Excepturi ea incidunt quibusdam, aspernatur culpa, ab exercitationem molestias quidem totam quos voluptatibus accusantium amet. Quisquam fuga ab nam dicta temporibus error quis, ratione eos sapiente omnis commodi odio, consequatur minima, alias rem sunt illo perspiciatis! Sit, distinctio! Laudantium itaque rerum quidem autem.</p>
    </div>
    
    <div class="okay">
        <h3>THIS IS HEADING 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, qui voluptatem sunt repudiandae doloribus minus dicta, corrupti laboriosam possimus, impedit harum pariatur. Perferendis aperiam, tempora earum eos quae iure corporis molestias optio! Minima perspiciatis fuga adipisci hic vero id blanditiis, beatae quod eveniet corrupti, atque dolores dignissimos, autem velit facilis.</p>
    </div>

    <div class="pepe">
        <h3>THIS IS HEADING 3:</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem sapiente officiis aut dolores quas totam? Fuga consectetur, atque optio odit ad quis, ratione doloremque ullam nobis repellat aperiam tempora pariatur quidem sit aliquam eum sint quos deleniti fugiat suscipit maxime? Vitae porro veritatis tempore iste labore architecto ad placeat adipisci, reiciendis doloremque ratione. Excepturi quod hic earum, nostrum fugiat ratione suscipit sit? Aliquid tempora, facilis est dicta mollitia eligendi?</p>
    </div>
    
</body>
</html>